upstream fe {
  server fe:3000;
}

upstream app {
  server app:8081;
}

server {
  listen 80;

  location / {
      proxy_pass http://fe;
  }

  location /sockjs-node {
      proxy_pass http://fe;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /app {
      rewrite /app/(.*) /$1 break;
      proxy_pass http://app;
  }
}